apiVersion: v2
appVersion: "1.0.0"
description: Helm Chart representing a single Storage Class Kubernetes API object
name: clustersecretstore
version: 1.0.0
keywords:
  - storageclass
  - storage
  - class
  - api
  - primitives
